#[test]
rpcport=8332
port=9998

	#testnet=1
	#regtest=1
server=1
daemon=1
listen=1
txindex=1
rpcuser=1
rpcpassword=1
server=1
daemon=1

#adjust this here to your needs
rpcauth=foo:a14191e6892facf70686a397b126423$ddd6f7480817bd6f8083a2e07e24b93c4d74e667f3a001df26c5dd0ef5eafd0d
#Your password:
#	VX3z87LBVc_X7NBLABLABLABLA



#rpcallowip=127.0.0.1
#rpcbind=127.0.0.1

rpcallowip=0.0.0.0/0
rpcallowip=::/0

maxmempool=42M

deprecatedrpc=generate
gen=1
4way=1


rpcserialversion=1
fallbackfee=0.00001
rpcthreads=8
blocksonly=1
dbcache=4096

# Start zeromq
zmqpubhashblock=tcp://0.0.0.0:18543
